[gd_scene format=3 uid="uid://dnfg6esqoptu1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fweqc"]
resource_local_to_scene = true
size = Vector3(4, 1, 4)

[node name="MeshInstance3D" type="StaticBody3D" unique_id=1837485627]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1158169547]
shape = SubResource("BoxShape3D_fweqc")
