[gd_scene format=3 uid="uid://772lksnd8320"]

[ext_resource type="Texture2D" uid="uid://debqjq3fjf0j6" path="res://tilesets/retro_new.png" id="1_m2k1y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_53udr"]
size = Vector3(4, 4, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_26y1u"]
albedo_texture = ExtResource("1_m2k1y")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_7iceh"]
material = SubResource("StandardMaterial3D_26y1u")
size = Vector3(4, 4, 4)

[node name="RetroCube" type="CollisionShape3D" unique_id=1811667951]
shape = SubResource("BoxShape3D_53udr")
debug_color = Color(1, 0, 0, 1)

[node name="retro_cube" type="MeshInstance3D" parent="." unique_id=807986070]
mesh = SubResource("BoxMesh_7iceh")
