[gd_scene format=3 uid="uid://dxop7c2ewomca"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mcu2y"]
size = Vector3(4, 1, 4)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_k2ffu"]
load_path = "res://.godot/imported/retro_new.png-e29ac855a9a3d1ced553a17fc6934921.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3mbux"]
albedo_texture = SubResource("CompressedTexture2D_k2ffu")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_e6fos"]
material = SubResource("StandardMaterial3D_3mbux")
size = Vector3(4, 1, 4)

[node name="RetroTile" type="CollisionShape3D" unique_id=570993727]
editor_description = "Put in a CollisionShape3D node"
shape = SubResource("BoxShape3D_mcu2y")
debug_color = Color(0.9844546, 0.12315822, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=435701107]
mesh = SubResource("BoxMesh_e6fos")
