[gd_scene format=3 uid="uid://4u02w7of4bq4"]

[ext_resource type="Script" uid="uid://cgest2ft2fb3k" path="res://run_room.gd" id="1_yeh0e"]
[ext_resource type="PackedScene" uid="uid://tpedlxwfyd3t" path="res://jawsh/jawsh.tscn" id="2_ik565"]
[ext_resource type="PackedScene" uid="uid://bmx0wv4b1h7kk" path="res://tilesets/editable_tiles.tscn" id="2_yeh0e"]
[ext_resource type="Texture2D" uid="uid://d4nqrmjyaia37" path="res://tilesets/retro.png" id="3_0dsp7"]
[ext_resource type="PackedScene" uid="uid://u25vubh1fgmg" path="res://ving doll/ving_doll.tscn" id="3_ik565"]

[sub_resource type="Environment" id="Environment_xgfqp"]
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_light_energy = 0.0
fog_density = 1.0
fog_depth_curve = 0.32987857
fog_depth_begin = 0.0
fog_depth_end = 40.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xgfqp"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_0dsp7")
uv1_scale = Vector3(54, 2, 3)

[sub_resource type="BoxMesh" id="BoxMesh_yeh0e"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_xgfqp")
size = Vector3(72, 1, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0dsp7"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_0dsp7")
uv1_scale = Vector3(3, 6, 3)

[sub_resource type="BoxMesh" id="BoxMesh_umras"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_0dsp7")
size = Vector3(4, 1, 12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mxtbp"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_0dsp7")
uv1_scale = Vector3(24, 2, 3)

[sub_resource type="BoxMesh" id="BoxMesh_08o2w"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_mxtbp")
size = Vector3(32, 1, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lgr5y"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_0dsp7")
uv1_scale = Vector3(3, 6, 3)

[sub_resource type="BoxMesh" id="BoxMesh_8addc"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_lgr5y")
size = Vector3(4, 1, 12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wigkt"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_0dsp7")
uv1_scale = Vector3(3, 6, 3)

[sub_resource type="BoxMesh" id="BoxMesh_tkkj8"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_wigkt")
size = Vector3(4, 1, 12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fan0n"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_0dsp7")
uv1_scale = Vector3(3, 4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_5hokl"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_fan0n")
size = Vector3(4, 1, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c2stp"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_0dsp7")
uv1_scale = Vector3(3, 8, 3)

[sub_resource type="BoxMesh" id="BoxMesh_5tvxi"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_c2stp")
size = Vector3(4, 1, 16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qx7rn"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_0dsp7")
uv1_scale = Vector3(3, 8, 3)

[sub_resource type="BoxMesh" id="BoxMesh_0p41h"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_qx7rn")
size = Vector3(4, 1, 16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qb1id"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_0dsp7")
uv1_scale = Vector3(21, 2, 3)

[sub_resource type="BoxMesh" id="BoxMesh_akw0s"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_qb1id")
size = Vector3(28, 1, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yfwrk"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_0dsp7")
uv1_scale = Vector3(3, 8, 3)

[sub_resource type="BoxMesh" id="BoxMesh_wn8ap"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_yfwrk")
size = Vector3(4, 1, 16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sdf2y"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_0dsp7")
uv1_scale = Vector3(3, 6, 3)

[sub_resource type="BoxMesh" id="BoxMesh_1lm68"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_sdf2y")
size = Vector3(4, 1, 12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qv5dp"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_0dsp7")
uv1_scale = Vector3(3, 4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_0434o"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_qv5dp")
size = Vector3(4, 1, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_01is6"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_0dsp7")
uv1_scale = Vector3(6, 2, 3)

[sub_resource type="BoxMesh" id="BoxMesh_0eajg"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_01is6")
size = Vector3(8, 1, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ouy0"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_0dsp7")
uv1_scale = Vector3(3, 6, 3)

[sub_resource type="BoxMesh" id="BoxMesh_qlym1"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_3ouy0")
size = Vector3(4, 1, 12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eam7w"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_0dsp7")
uv1_scale = Vector3(3, 8, 3)

[sub_resource type="BoxMesh" id="BoxMesh_qwh68"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_eam7w")
size = Vector3(4, 1, 16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ijej"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_0dsp7")
uv1_scale = Vector3(3, 14, 3)

[sub_resource type="BoxMesh" id="BoxMesh_mggv5"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_5ijej")
size = Vector3(4, 1, 28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_th1ny"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_0dsp7")
uv1_scale = Vector3(3, 6, 3)

[sub_resource type="BoxMesh" id="BoxMesh_uwne6"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_th1ny")
size = Vector3(4, 1, 12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0b3ed"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_0dsp7")
uv1_scale = Vector3(3, 6, 3)

[sub_resource type="BoxMesh" id="BoxMesh_qtkv8"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_0b3ed")
size = Vector3(4, 1, 12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i4fyy"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_0dsp7")
uv1_scale = Vector3(3, 6, 3)

[sub_resource type="BoxMesh" id="BoxMesh_joon5"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_i4fyy")
size = Vector3(4, 1, 12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nau44"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_0dsp7")
uv1_scale = Vector3(3, 6, 3)

[sub_resource type="BoxMesh" id="BoxMesh_cxo6q"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_nau44")
size = Vector3(4, 1, 12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dclqe"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_0dsp7")
uv1_scale = Vector3(9, 6, 3)

[sub_resource type="BoxMesh" id="BoxMesh_hitcq"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_dclqe")
size = Vector3(12, 1, 12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xpoek"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_0dsp7")
uv1_scale = Vector3(9, 6, 3)

[sub_resource type="BoxMesh" id="BoxMesh_dbier"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_xpoek")
size = Vector3(12, 1, 12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t8w4t"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_0dsp7")
uv1_scale = Vector3(9, 6, 3)

[sub_resource type="BoxMesh" id="BoxMesh_om1j0"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_t8w4t")
size = Vector3(12, 1, 12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5c2ge"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_0dsp7")
uv1_scale = Vector3(3, 4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_nocto"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_5c2ge")
size = Vector3(4, 1, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_swpcp"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_0dsp7")
uv1_scale = Vector3(3, 4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_dso70"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_swpcp")
size = Vector3(4, 1, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_axkkk"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_0dsp7")
uv1_scale = Vector3(3, 4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_lxoi7"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_axkkk")
size = Vector3(4, 1, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_no5pf"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_0dsp7")
uv1_scale = Vector3(3, 4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_4wf5y"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_no5pf")
size = Vector3(4, 1, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ch3a5"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_0dsp7")
uv1_scale = Vector3(3, 6, 3)

[sub_resource type="BoxMesh" id="BoxMesh_s8o7c"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ch3a5")
size = Vector3(4, 1, 12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rp7oq"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_0dsp7")
uv1_scale = Vector3(3, 4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_hd72h"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_rp7oq")
size = Vector3(4, 1, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hiw5n"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_0dsp7")
uv1_scale = Vector3(3, 4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_uel4i"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_hiw5n")
size = Vector3(4, 1, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_odtfp"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_0dsp7")
uv1_scale = Vector3(3, 4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_xmq7d"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_odtfp")
size = Vector3(4, 1, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_64van"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_0dsp7")
uv1_scale = Vector3(3, 6, 3)

[sub_resource type="BoxMesh" id="BoxMesh_2ppyd"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_64van")
size = Vector3(4, 1, 12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h41h6"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_0dsp7")
uv1_scale = Vector3(3, 4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_8tqvy"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_h41h6")
size = Vector3(4, 1, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qc154"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_0dsp7")
uv1_scale = Vector3(3, 4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_qijyq"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_qc154")
size = Vector3(4, 1, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_duqkk"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_0dsp7")
uv1_scale = Vector3(3, 8, 3)

[sub_resource type="BoxMesh" id="BoxMesh_kj1d1"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_duqkk")
size = Vector3(4, 1, 16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3yj3m"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_0dsp7")
uv1_scale = Vector3(3, 4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_amq3s"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_3yj3m")
size = Vector3(4, 1, 8)

[sub_resource type="Curve3D" id="Curve3D_xgfqp"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 68, 0, 0, 0, 0, 0, 0, 0, 0, 68, 0, 16, 0, 0, 0, 0, 0, 0, 40, 0, 16, 0, 0, 0, 0, 0, 0, 40, 0, 31.671, 0, 0, 0, 0, 0, 0, 68.001, 0, 32, 0, 0, 0, 0, 0, 0, 68, 0, 48, 0, 0, 0, 0, 0, 0, 64.065, 0, 48, 0, 0, 0, 0, 0, 0, 64.065, 0, 56, 0, 0, 0, 0, 0, 0, 68, 0, 56, 0, 0, 0, 0, 0, 0, 68, 0, 64, 0, 0, 0, 0, 0, 0, 72, 0, 64, 0, 0, 0, 0, 0, 0, 72, 0, 72),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 13
up_vector_enabled = false

[node name="RunRoom" type="Node3D" unique_id=142164863]
script = ExtResource("1_yeh0e")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1958894899]
environment = SubResource("Environment_xgfqp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2048375434]
transform = Transform3D(-0.10452834, 0.8946299, -0.43440896, 0, 0.4368018, 0.89955777, 0.9945219, 0.09402928, -0.045658167, 0, 0, 0)
layers = 4
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="Jawsh" parent="." unique_id=208343381 instance=ExtResource("2_ik565")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5, 0)

[node name="Tiles" type="Node3D" parent="." unique_id=1719688194]

[node name="MeshInstance3D" parent="Tiles" unique_id=1476247298 instance=ExtResource("2_yeh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.5, 0)
mesh = SubResource("BoxMesh_yeh0e")

[node name="MeshInstance3D2" parent="Tiles" unique_id=60757732 instance=ExtResource("2_yeh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0.5, 8)
mesh = SubResource("BoxMesh_umras")

[node name="MeshInstance3D3" parent="Tiles" unique_id=769230926 instance=ExtResource("2_yeh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.5, 16)
mesh = SubResource("BoxMesh_08o2w")

[node name="MeshInstance3D4" parent="Tiles" unique_id=1372359381 instance=ExtResource("2_yeh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 24)
mesh = SubResource("BoxMesh_8addc")

[node name="MeshInstance3D5" parent="Tiles" unique_id=969277027 instance=ExtResource("2_yeh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0.5, 60)
mesh = SubResource("BoxMesh_tkkj8")

[node name="MeshInstance3D7" parent="Tiles" unique_id=496300386 instance=ExtResource("2_yeh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.5, 234)
mesh = SubResource("BoxMesh_5hokl")

[node name="MeshInstance3D8" parent="Tiles" unique_id=275894138 instance=ExtResource("2_yeh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.5, 250)
mesh = SubResource("BoxMesh_5tvxi")

[node name="MeshInstance3D9" parent="Tiles" unique_id=223987044 instance=ExtResource("2_yeh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.5, 272)
mesh = SubResource("BoxMesh_0p41h")

[node name="MeshInstance3D11" parent="Tiles" unique_id=1352404399 instance=ExtResource("2_yeh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.5, 32)
mesh = SubResource("BoxMesh_akw0s")

[node name="MeshInstance3D12" parent="Tiles" unique_id=1991697080 instance=ExtResource("2_yeh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0.5, 38)
mesh = SubResource("BoxMesh_wn8ap")

[node name="MeshInstance3D13" parent="Tiles" unique_id=1515408503 instance=ExtResource("2_yeh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0.5, 76)
mesh = SubResource("BoxMesh_1lm68")

[node name="MeshInstance3D14" parent="Tiles" unique_id=1955144345 instance=ExtResource("2_yeh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0.5, 54)
mesh = SubResource("BoxMesh_0434o")

[node name="MeshInstance3D15" parent="Tiles" unique_id=1996177129 instance=ExtResource("2_yeh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0.5, 48)
mesh = SubResource("BoxMesh_0eajg")

[node name="MeshInstance3D16" parent="Tiles" unique_id=723017512 instance=ExtResource("2_yeh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0.5, 68)
mesh = SubResource("BoxMesh_qlym1")

[node name="MeshInstance3D18" parent="Tiles" unique_id=1497884763 instance=ExtResource("2_yeh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.5, 296)
mesh = SubResource("BoxMesh_qwh68")

[node name="MeshInstance3D17" parent="Tiles" unique_id=1674123403 instance=ExtResource("2_yeh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.5, 328)
mesh = SubResource("BoxMesh_mggv5")

[node name="MeshInstance3D6" parent="Tiles" unique_id=1377096604 instance=ExtResource("2_yeh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0.5, 92)
mesh = SubResource("BoxMesh_uwne6")

[node name="MeshInstance3D20" parent="Tiles" unique_id=2042815541 instance=ExtResource("2_yeh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0.5, 108)
mesh = SubResource("BoxMesh_qtkv8")

[node name="MeshInstance3D21" parent="Tiles" unique_id=878181880 instance=ExtResource("2_yeh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0.5, 84)
mesh = SubResource("BoxMesh_joon5")

[node name="MeshInstance3D23" parent="Tiles" unique_id=711998168 instance=ExtResource("2_yeh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0.5, 100)
mesh = SubResource("BoxMesh_cxo6q")

[node name="MeshInstance3D22" parent="Tiles" unique_id=380533010 instance=ExtResource("2_yeh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0.5, 192)
mesh = SubResource("BoxMesh_hitcq")

[node name="MeshInstance3D24" parent="Tiles" unique_id=1016555582 instance=ExtResource("2_yeh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0.5, 208)
mesh = SubResource("BoxMesh_dbier")

[node name="MeshInstance3D25" parent="Tiles" unique_id=206699494 instance=ExtResource("2_yeh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.5, 224)
mesh = SubResource("BoxMesh_om1j0")

[node name="MeshInstance3D26" parent="Tiles" unique_id=446955962 instance=ExtResource("2_yeh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0.5, 114)
mesh = SubResource("BoxMesh_nocto")

[node name="MeshInstance3D27" parent="Tiles" unique_id=700791980 instance=ExtResource("2_yeh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.5, 122)
mesh = SubResource("BoxMesh_dso70")

[node name="MeshInstance3D28" parent="Tiles" unique_id=374876040 instance=ExtResource("2_yeh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.5, 134)
mesh = SubResource("BoxMesh_lxoi7")

[node name="MeshInstance3D29" parent="Tiles" unique_id=1396269251 instance=ExtResource("2_yeh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0.5, 118)
mesh = SubResource("BoxMesh_4wf5y")

[node name="MeshInstance3D30" parent="Tiles" unique_id=225498410 instance=ExtResource("2_yeh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.5, 128)
mesh = SubResource("BoxMesh_s8o7c")

[node name="MeshInstance3D31" parent="Tiles" unique_id=1118882247 instance=ExtResource("2_yeh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0.5, 142)
mesh = SubResource("BoxMesh_hd72h")

[node name="MeshInstance3D32" parent="Tiles" unique_id=2030495781 instance=ExtResource("2_yeh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0.5, 138)
mesh = SubResource("BoxMesh_uel4i")

[node name="MeshInstance3D33" parent="Tiles" unique_id=634342513 instance=ExtResource("2_yeh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0.5, 146)
mesh = SubResource("BoxMesh_xmq7d")

[node name="MeshInstance3D34" parent="Tiles" unique_id=1992605098 instance=ExtResource("2_yeh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0.5, 156)
mesh = SubResource("BoxMesh_2ppyd")

[node name="MeshInstance3D35" parent="Tiles" unique_id=370560415 instance=ExtResource("2_yeh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0.5, 150)
mesh = SubResource("BoxMesh_8tqvy")

[node name="MeshInstance3D36" parent="Tiles" unique_id=226662279 instance=ExtResource("2_yeh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0.5, 162)
mesh = SubResource("BoxMesh_qijyq")

[node name="MeshInstance3D37" parent="Tiles" unique_id=157611254 instance=ExtResource("2_yeh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0.5, 174)
mesh = SubResource("BoxMesh_kj1d1")

[node name="MeshInstance3D38" parent="Tiles" unique_id=153341456 instance=ExtResource("2_yeh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0.5, 166)
mesh = SubResource("BoxMesh_amq3s")

[node name="Dolls" type="Node3D" parent="." unique_id=558332462]
unique_name_in_owner = true

[node name="VingDoll" parent="Dolls" unique_id=919709208 instance=ExtResource("3_ik565")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 2, 340)

[node name="Path3D" type="Path3D" parent="." unique_id=762979432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 2, 0)
curve = SubResource("Curve3D_xgfqp")
debug_custom_color = Color(1, 1, 1, 1)
