[gd_scene format=3 uid="uid://1ys1yybo2mh0"]

[ext_resource type="Script" uid="uid://dtof660ejupw2" path="res://rooms/effects/death_barrier.gd" id="1_br06l"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_g4v7s"]

[node name="DeathBarrier" type="Area3D" unique_id=1480760287]
script = ExtResource("1_br06l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=455887394]
shape = SubResource("WorldBoundaryShape3D_g4v7s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
