[gd_scene format=3 uid="uid://tpedlxwfyd3t"]

[ext_resource type="Script" uid="uid://wkrundivu03f" path="res://jawsh/jawsh.gd" id="1_flrai"]
[ext_resource type="Texture2D" uid="uid://b1v82nwfds06c" path="res://jawsh/neutral.png" id="2_ejn7s"]
[ext_resource type="PackedScene" uid="uid://bgmm2wr21g6pr" path="res://jawsh/spring_arm_camera.tscn" id="3_mlfnx"]
[ext_resource type="Script" uid="uid://buyipha42ddfg" path="res://jawsh/on_ground_check.gd" id="4_wsjaa"]
[ext_resource type="Script" uid="uid://d4asrld2slig0" path="res://jawsh/audio_listener_3d.gd" id="5_ejn7s"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mlfnx"]
bounce = 0.34

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cjuaq"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.07
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nmqhj"]
next_pass = SubResource("StandardMaterial3D_cjuaq")
albedo_texture = ExtResource("2_ejn7s")
stencil_mode = 1
stencil_flags = 2
stencil_outline_thickness = 0.07

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fltcq"]
next_pass = SubResource("StandardMaterial3D_nmqhj")
stencil_mode = 2
stencil_flags = 2

[sub_resource type="SphereMesh" id="SphereMesh_7up0r"]
material = SubResource("StandardMaterial3D_fltcq")

[sub_resource type="SphereShape3D" id="SphereShape3D_14aab"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fltcq"]
radius = 0.35

[node name="Jawsh" type="RigidBody3D" unique_id=208343381]
physics_material_override = SubResource("PhysicsMaterial_mlfnx")
gravity_scale = 4.678
angular_damp = 8.0
script = ExtResource("1_flrai")
roll_speed = 300.0

[node name="Model" type="MeshInstance3D" parent="." unique_id=1125394401]
cast_shadow = 0
mesh = SubResource("SphereMesh_7up0r")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1059162590]
shape = SubResource("SphereShape3D_14aab")

[node name="SpringArmPivot" parent="." unique_id=377660430 instance=ExtResource("3_mlfnx")]
shape = null
margin = 0.04

[node name="OnGroundCheck" type="ShapeCast3D" parent="." unique_id=1482921836]
shape = SubResource("SphereShape3D_fltcq")
target_position = Vector3(0, -0.19, 0)
debug_shape_custom_color = Color(0.93624073, 0.2503544, 7.70092e-07, 1)
script = ExtResource("4_wsjaa")

[node name="JumpTimer" type="Timer" parent="." unique_id=395493187]
wait_time = 0.13
one_shot = true

[node name="JumpBuffer" type="Timer" parent="." unique_id=1681426268]
wait_time = 0.1
one_shot = true

[node name="AudioListener3D" type="AudioListener3D" parent="." unique_id=1777506621 node_paths=PackedStringArray("camera")]
current = true
script = ExtResource("5_ejn7s")
camera = NodePath("../SpringArmPivot/Camera3D")

[editable path="SpringArmPivot"]
