[gd_scene format=3 uid="uid://bgmm2wr21g6pr"]

[ext_resource type="Script" uid="uid://br31teyrp8vy4" path="res://jawsh/camera_spring_arm.gd" id="2_v33g6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7jwrs"]
radius = 5.0

[node name="SpringArm3D" type="SpringArm3D" unique_id=320587476]
shape = SubResource("SphereShape3D_7jwrs")
spring_length = 5.0
script = ExtResource("2_v33g6")

[node name="Camera3D" type="Camera3D" parent="." unique_id=898324505]
