[gd_scene format=3 uid="uid://cvno2rhs1nyli"]

[ext_resource type="Script" uid="uid://yipa53dbskcl" path="res://ving/ving_pather.gd" id="1_o3tgs"]
[ext_resource type="AudioStream" uid="uid://gen1gdlrvao" path="res://ving/ving_scream.wav" id="2_ddxhr"]
[ext_resource type="Texture2D" uid="uid://bi66fauwvb4m8" path="res://ving/wega.png" id="3_vdcsf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]
size = Vector3(4, 4, 4)

[node name="Ving" type="Area3D" unique_id=277050341]
collision_layer = 2
script = ExtResource("1_o3tgs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1121717348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_g4v7s")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=176060668]
stream = ExtResource("2_ddxhr")
unit_size = 20.0
max_db = -3.022
max_distance = 150.0
max_polyphony = 16

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1946103702]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
offset = Vector2(0, 200)
billboard = 2
texture = ExtResource("3_vdcsf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
