[gd_scene format=3 uid="uid://ccihk46qo6yyj"]

[ext_resource type="Script" uid="uid://d2lrotvnij2qk" path="res://loading screen/loading_screen.gd" id="1_xgmd8"]
[ext_resource type="FontFile" uid="uid://bbnj7pnyjtedq" path="res://PlaypenSans-VariableFont_wght.ttf" id="2_oetg4"]
[ext_resource type="Texture2D" uid="uid://jv7tdi2n2j2s" path="res://images/spoopy_edited.png" id="2_uectp"]

[sub_resource type="FontVariation" id="FontVariation_g4v7s"]
base_font = ExtResource("2_oetg4")
variation_opentype = {
2003265652: 800
}

[node name="LoadingScreen" type="Control" unique_id=665701163]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xgmd8")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1614191993]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SpoopyEdited" type="Sprite2D" parent="." unique_id=1452833238]
position = Vector2(640, 444)
texture = ExtResource("2_uectp")

[node name="Label" type="Label" parent="." unique_id=945026837]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -183.355
offset_right = 130.0
offset_bottom = -86.35495
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.439, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_g4v7s")
theme_override_font_sizes/font_size = 64
text = "Loading..."
