[gd_scene format=3 uid="uid://4u02w7of4bq4"]

[ext_resource type="Script" uid="uid://cgest2ft2fb3k" path="res://rooms/run_room.gd" id="1_yeh0e"]
[ext_resource type="PackedScene" uid="uid://tpedlxwfyd3t" path="res://jawsh/jawsh.tscn" id="2_ik565"]
[ext_resource type="Shader" uid="uid://dsc1555ndnkeb" path="res://utilities/crt.gdshader" id="2_yeh0e"]
[ext_resource type="PackedScene" uid="uid://u25vubh1fgmg" path="res://ving doll/ving_doll.tscn" id="3_ik565"]
[ext_resource type="PackedScene" uid="uid://cdtmwdfvfj3cg" path="res://ving/ving.tscn" id="6_yeh0e"]
[ext_resource type="PackedScene" uid="uid://dxop7c2ewomca" path="res://tilesets/retro_tile.tscn" id="7_0dsp7"]

[sub_resource type="Environment" id="Environment_xgfqp"]
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_light_energy = 0.0
fog_density = 1.0
fog_depth_curve = 0.32987857
fog_depth_begin = 0.0
fog_depth_end = 120.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yf5fn"]
albedo_color = Color(1.0161765, 1.0156895, 0, 1)
metallic = 1.0
normal_enabled = true
normal_scale = 16.0

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_yeh0e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g4v7s"]
shader = ExtResource("2_yeh0e")
shader_parameter/scanlines_1 = 500.0
shader_parameter/scanlines_2 = 22.0
shader_parameter/scan_reduction = 0.1
shader_parameter/alpha = 0.0
shader_parameter/vinnette_alpla = 0.999999977648
shader_parameter/vinnette_inner_radius = 0.0
shader_parameter/vinnette_outer_radius = 0.5

[node name="RunRoom" type="Node3D" unique_id=142164863]
script = ExtResource("1_yeh0e")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1958894899]
environment = SubResource("Environment_xgfqp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2048375434]
transform = Transform3D(-0.10452834, 0.8946299, -0.43440896, 0, 0.4368018, 0.89955777, 0.9945219, 0.09402928, -0.045658167, 0, 0, 0)
layers = 4
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="Jawsh" parent="." unique_id=208343381 instance=ExtResource("2_ik565")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5, 0)

[node name="Dolls" type="Node3D" parent="." unique_id=558332462]
unique_name_in_owner = true

[node name="VingDoll" parent="Dolls" unique_id=919709208 instance=ExtResource("3_ik565")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 2, 344)

[node name="MeshInstance3D" parent="Dolls/VingDoll" index="0" unique_id=1765326569]
material_overlay = SubResource("StandardMaterial3D_yf5fn")

[node name="Vings" type="Node3D" parent="." unique_id=578859053]

[node name="Ving3" parent="Vings" unique_id=384641613 node_paths=PackedStringArray("player") instance=ExtResource("6_yeh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8269196, 0, -111.27301)
speed = 10.0
player = NodePath("../../Jawsh")

[node name="Ving" parent="Vings" unique_id=277050341 node_paths=PackedStringArray("player") instance=ExtResource("6_yeh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.12155, 0, -93.27301)
speed = 10.0
player = NodePath("../../Jawsh")

[node name="Sprite3D" parent="Vings/Ving" index="2" unique_id=1946103702]
modulate = Color(0.99607843, 0, 0.12941177, 0.70980394)

[node name="Ving2" parent="Vings" unique_id=648319121 node_paths=PackedStringArray("player") instance=ExtResource("6_yeh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -140.35385, 0, 23.72699)
speed = 10.0
player = NodePath("../../Jawsh")

[node name="Sprite3D" parent="Vings/Ving2" index="2" unique_id=1946103702]
modulate = Color(0.8862745, 0.39215687, 0, 0.654902)

[node name="Ving4" parent="Vings" unique_id=564748197 node_paths=PackedStringArray("player") instance=ExtResource("6_yeh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 171.29584, 0, 99.4447)
speed = 10.15
player = NodePath("../../Jawsh")

[node name="Sprite3D" parent="Vings/Ving4" index="2" unique_id=1946103702]
modulate = Color(0.9529412, 0.85882354, 0, 0.68235296)

[node name="Ving5" parent="Vings" unique_id=610451773 node_paths=PackedStringArray("player") instance=ExtResource("6_yeh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 185.29584, 0, 350.8156)
speed = 11.0
player = NodePath("../../Jawsh")

[node name="Sprite3D" parent="Vings/Ving5" index="2" unique_id=1946103702]
modulate = Color(0.16862746, 0, 0.8745098, 0.69411767)

[node name="Ving6" parent="Vings" unique_id=1869720616 node_paths=PackedStringArray("player") instance=ExtResource("6_yeh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -152.27951, 0, 161.04973)
speed = 10.3
player = NodePath("../../Jawsh")

[node name="Sprite3D" parent="Vings/Ving6" index="2" unique_id=1946103702]
modulate = Color(0.3372549, 0.64705884, 0, 0.6666667)

[node name="Ving7" parent="Vings" unique_id=624180098 node_paths=PackedStringArray("player") instance=ExtResource("6_yeh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -146.27951, 0, 406.8652)
speed = 11.0
player = NodePath("../../Jawsh")

[node name="Sprite3D" parent="Vings/Ving7" index="2" unique_id=1946103702]
modulate = Color(0.4509804, 0, 0.6862745, 0.69411767)

[node name="Ving10" parent="Vings" unique_id=524189082 node_paths=PackedStringArray("player") instance=ExtResource("6_yeh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 652)
player = NodePath("../../Jawsh")

[node name="Sprite3D" parent="Vings/Ving10" index="2" unique_id=1946103702]
modulate = Color(0.8352941, 0, 0.6862745, 0.73333335)

[node name="Ving8" parent="Vings" unique_id=1884469220 node_paths=PackedStringArray("player") instance=ExtResource("6_yeh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -152.27951, 0, 254.04973)
speed = 10.6
player = NodePath("../../Jawsh")

[node name="Sprite3D" parent="Vings/Ving8" index="2" unique_id=1946103702]
modulate = Color(0, 0.45490196, 0.6313726, 0.64705884)

[node name="Ving9" parent="Vings" unique_id=29082182 node_paths=PackedStringArray("player") instance=ExtResource("6_yeh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 181.29584, 0, 211.4447)
speed = 10.45
player = NodePath("../../Jawsh")

[node name="Sprite3D" parent="Vings/Ving9" index="2" unique_id=1946103702]
modulate = Color(0, 0.5137255, 0.49019608, 0.69411767)

[node name="Collisions" type="StaticBody3D" parent="." unique_id=1752381125]
metadata/_edit_group_ = true

[node name="RetroTile" parent="Collisions" unique_id=570993727 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 0)

[node name="RetroTile2" parent="Collisions" unique_id=602749898 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, 0)

[node name="RetroTile3" parent="Collisions" unique_id=814104749 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.5, 0)

[node name="RetroTile4" parent="Collisions" unique_id=1770319398 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.5, 0)

[node name="RetroTile5" parent="Collisions" unique_id=1076330373 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.5, 0)

[node name="RetroTile6" parent="Collisions" unique_id=1539232360 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0.5, 0)

[node name="RetroTile7" parent="Collisions" unique_id=477732282 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0.5, 0)

[node name="RetroTile8" parent="Collisions" unique_id=1857844079 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0.5, 0)

[node name="RetroTile9" parent="Collisions" unique_id=82248648 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0.5, 4)

[node name="RetroTile10" parent="Collisions" unique_id=1896777427 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0.5, 8)

[node name="RetroTile11" parent="Collisions" unique_id=412192438 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0.5, 12)

[node name="RetroTile12" parent="Collisions" unique_id=1979297737 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0.5, 16)

[node name="RetroTile13" parent="Collisions" unique_id=742403782 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0.5, 16)

[node name="RetroTile14" parent="Collisions" unique_id=1776446620 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0.5, 16)

[node name="RetroTile15" parent="Collisions" unique_id=167899604 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.5, 16)

[node name="RetroTile16" parent="Collisions" unique_id=1662666831 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.5, 16)

[node name="RetroTile17" parent="Collisions" unique_id=584648732 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.5, 16)

[node name="RetroTile18" parent="Collisions" unique_id=1164445641 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, 16)

[node name="RetroTile19" parent="Collisions" unique_id=609074155 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 16)

[node name="RetroTile20" parent="Collisions" unique_id=1340404445 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0.5, 32)

[node name="RetroTile31" parent="Collisions" unique_id=896096151 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0.5, 36)

[node name="RetroTile32" parent="Collisions" unique_id=278746898 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0.5, 40)

[node name="RetroTile33" parent="Collisions" unique_id=737619015 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0.5, 44)

[node name="RetroTile34" parent="Collisions" unique_id=1662541735 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0.5, 48)

[node name="RetroTile35" parent="Collisions" unique_id=1772190363 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0.5, 48)

[node name="RetroTile36" parent="Collisions" unique_id=404624573 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0.5, 52)

[node name="RetroTile37" parent="Collisions" unique_id=1407582603 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0.5, 56)

[node name="RetroTile38" parent="Collisions" unique_id=25183525 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0.5, 56)

[node name="RetroTile39" parent="Collisions" unique_id=707721844 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0.5, 60)

[node name="RetroTile40" parent="Collisions" unique_id=42129643 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0.5, 64)

[node name="RetroTile41" parent="Collisions" unique_id=1586149207 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0.5, 64)

[node name="RetroTile42" parent="Collisions" unique_id=989361406 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0.5, 68)

[node name="RetroTile43" parent="Collisions" unique_id=1222590260 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0.5, 72)

[node name="RetroTile44" parent="Collisions" unique_id=442677043 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0.5, 72)

[node name="RetroTile45" parent="Collisions" unique_id=1773980327 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0.5, 76)

[node name="RetroTile46" parent="Collisions" unique_id=69527721 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0.5, 80)

[node name="RetroTile47" parent="Collisions" unique_id=1137694613 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0.5, 80)

[node name="RetroTile48" parent="Collisions" unique_id=119489397 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0.5, 84)

[node name="RetroTile49" parent="Collisions" unique_id=56979959 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0.5, 88)

[node name="RetroTile50" parent="Collisions" unique_id=794987029 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0.5, 88)

[node name="RetroTile51" parent="Collisions" unique_id=1142783604 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0.5, 92)

[node name="RetroTile52" parent="Collisions" unique_id=1574379684 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0.5, 96)

[node name="RetroTile53" parent="Collisions" unique_id=1150696605 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0.5, 96)

[node name="RetroTile54" parent="Collisions" unique_id=477214339 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0.5, 100)

[node name="RetroTile55" parent="Collisions" unique_id=96461414 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0.5, 104)

[node name="RetroTile56" parent="Collisions" unique_id=195264042 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0.5, 104)

[node name="RetroTile57" parent="Collisions" unique_id=1497340612 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0.5, 108)

[node name="RetroTile58" parent="Collisions" unique_id=85541330 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0.5, 112)

[node name="RetroTile78" parent="Collisions" unique_id=1884820705 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0.5, 152)

[node name="RetroTile79" parent="Collisions" unique_id=774024311 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0.5, 156)

[node name="RetroTile80" parent="Collisions" unique_id=1802312993 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0.5, 160)

[node name="RetroTile59" parent="Collisions" unique_id=1545130593 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0.5, 112)

[node name="RetroTile60" parent="Collisions" unique_id=1010467068 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0.5, 116)

[node name="RetroTile61" parent="Collisions" unique_id=2002259796 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0.5, 116)

[node name="RetroTile62" parent="Collisions" unique_id=731353677 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0.5, 120)

[node name="RetroTile63" parent="Collisions" unique_id=1375510815 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.5, 120)

[node name="RetroTile64" parent="Collisions" unique_id=2076880098 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.5, 124)

[node name="RetroTile81" parent="Collisions" unique_id=138802338 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0.5, 160)

[node name="RetroTile82" parent="Collisions" unique_id=402787234 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0.5, 164)

[node name="RetroTile83" parent="Collisions" unique_id=1002879848 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0.5, 164)

[node name="RetroTile84" parent="Collisions" unique_id=140414907 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0.5, 168)

[node name="RetroTile85" parent="Collisions" unique_id=154139341 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0.5, 168)

[node name="RetroTile86" parent="Collisions" unique_id=1883869794 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0.5, 172)

[node name="RetroTile87" parent="Collisions" unique_id=1888192097 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0.5, 176)

[node name="RetroTile88" parent="Collisions" unique_id=1757845494 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0.5, 180)

[node name="RetroTile89" parent="Collisions" unique_id=1018868828 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0.5, 188)

[node name="RetroTile90" parent="Collisions" unique_id=1546141880 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0.5, 192)

[node name="RetroTile91" parent="Collisions" unique_id=571149276 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0.5, 196)

[node name="RetroTile92" parent="Collisions" unique_id=1295342372 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0.5, 188)

[node name="RetroTile93" parent="Collisions" unique_id=1694704664 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0.5, 192)

[node name="RetroTile94" parent="Collisions" unique_id=1355822866 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0.5, 196)

[node name="RetroTile95" parent="Collisions" unique_id=1908842562 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.5, 188)

[node name="RetroTile96" parent="Collisions" unique_id=292436604 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.5, 192)

[node name="RetroTile97" parent="Collisions" unique_id=1900264074 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.5, 196)

[node name="RetroTile98" parent="Collisions" unique_id=1922765924 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0.5, 204)

[node name="RetroTile99" parent="Collisions" unique_id=1674081247 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0.5, 208)

[node name="RetroTile100" parent="Collisions" unique_id=2081032325 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0.5, 212)

[node name="RetroTile101" parent="Collisions" unique_id=122318 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0.5, 204)

[node name="RetroTile102" parent="Collisions" unique_id=1241248524 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0.5, 208)

[node name="RetroTile103" parent="Collisions" unique_id=672893166 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0.5, 212)

[node name="RetroTile104" parent="Collisions" unique_id=197324322 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0.5, 204)

[node name="RetroTile105" parent="Collisions" unique_id=118114986 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0.5, 208)

[node name="RetroTile106" parent="Collisions" unique_id=1809629335 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0.5, 212)

[node name="RetroTile107" parent="Collisions" unique_id=1948807214 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0.5, 220)

[node name="RetroTile108" parent="Collisions" unique_id=682130589 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0.5, 224)

[node name="RetroTile109" parent="Collisions" unique_id=88748389 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0.5, 228)

[node name="RetroTile110" parent="Collisions" unique_id=229916139 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.5, 220)

[node name="RetroTile111" parent="Collisions" unique_id=630884998 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.5, 224)

[node name="RetroTile112" parent="Collisions" unique_id=1898266392 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.5, 228)

[node name="RetroTile116" parent="Collisions" unique_id=2125094536 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.5, 232)

[node name="RetroTile117" parent="Collisions" unique_id=1415621166 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.5, 236)

[node name="RetroTile118" parent="Collisions" unique_id=1784617513 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.5, 244)

[node name="RetroTile119" parent="Collisions" unique_id=777173828 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.5, 248)

[node name="RetroTile120" parent="Collisions" unique_id=1390197069 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.5, 252)

[node name="RetroTile121" parent="Collisions" unique_id=1305185328 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.5, 256)

[node name="RetroTile122" parent="Collisions" unique_id=1554441382 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.5, 266)

[node name="RetroTile123" parent="Collisions" unique_id=1042595576 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.5, 270)

[node name="RetroTile124" parent="Collisions" unique_id=2020992558 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.5, 274)

[node name="RetroTile125" parent="Collisions" unique_id=1707487090 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.5, 278)

[node name="RetroTile126" parent="Collisions" unique_id=516556500 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.5, 290)

[node name="RetroTile127" parent="Collisions" unique_id=157499174 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.5, 294)

[node name="RetroTile128" parent="Collisions" unique_id=487340229 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.5, 298)

[node name="RetroTile129" parent="Collisions" unique_id=1377862432 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.5, 302)

[node name="RetroTile130" parent="Collisions" unique_id=1228831098 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.5, 316)

[node name="RetroTile131" parent="Collisions" unique_id=1283171942 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.5, 320)

[node name="RetroTile132" parent="Collisions" unique_id=1522059032 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.5, 324)

[node name="RetroTile133" parent="Collisions" unique_id=1081649235 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.5, 328)

[node name="RetroTile134" parent="Collisions" unique_id=2095256006 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.5, 332)

[node name="RetroTile135" parent="Collisions" unique_id=1530613582 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.5, 336)

[node name="RetroTile136" parent="Collisions" unique_id=1732432934 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.5, 340)

[node name="RetroTile137" parent="Collisions" unique_id=233181833 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.5, 344)

[node name="RetroTile113" parent="Collisions" unique_id=1694440537 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.5, 220)

[node name="RetroTile114" parent="Collisions" unique_id=238731302 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.5, 224)

[node name="RetroTile115" parent="Collisions" unique_id=1937783716 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.5, 228)

[node name="RetroTile65" parent="Collisions" unique_id=990573303 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.5, 124)

[node name="RetroTile66" parent="Collisions" unique_id=861759553 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.5, 128)

[node name="RetroTile67" parent="Collisions" unique_id=851692012 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.5, 132)

[node name="RetroTile68" parent="Collisions" unique_id=1567198912 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.5, 132)

[node name="RetroTile69" parent="Collisions" unique_id=1054110926 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.5, 136)

[node name="RetroTile70" parent="Collisions" unique_id=919352412 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0.5, 136)

[node name="RetroTile71" parent="Collisions" unique_id=1342962566 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0.5, 140)

[node name="RetroTile72" parent="Collisions" unique_id=160487448 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0.5, 140)

[node name="RetroTile73" parent="Collisions" unique_id=311844716 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0.5, 144)

[node name="RetroTile74" parent="Collisions" unique_id=1024006937 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0.5, 144)

[node name="RetroTile75" parent="Collisions" unique_id=1473424783 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0.5, 148)

[node name="RetroTile76" parent="Collisions" unique_id=417510406 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0.5, 148)

[node name="RetroTile77" parent="Collisions" unique_id=4441953 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0.5, 152)

[node name="RetroTile21" parent="Collisions" unique_id=1735787012 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0.5, 32)

[node name="RetroTile22" parent="Collisions" unique_id=779569869 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0.5, 32)

[node name="RetroTile23" parent="Collisions" unique_id=1997682720 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.5, 32)

[node name="RetroTile24" parent="Collisions" unique_id=2019355268 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.5, 32)

[node name="RetroTile25" parent="Collisions" unique_id=1728904926 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.5, 32)

[node name="RetroTile26" parent="Collisions" unique_id=1300085580 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, 32)

[node name="RetroTile27" parent="Collisions" unique_id=1439040684 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 32)

[node name="RetroTile28" parent="Collisions" unique_id=1790222583 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 28)

[node name="RetroTile29" parent="Collisions" unique_id=1893805620 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 24)

[node name="RetroTile30" parent="Collisions" unique_id=512915800 instance=ExtResource("7_0dsp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 20)

[node name="DeathBarrier" type="Area3D" parent="." unique_id=500472553]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeathBarrier" unique_id=1972026309]
shape = SubResource("WorldBoundaryShape3D_yeh0e")

[node name="CRT" type="ColorRect" parent="." unique_id=326614091]
material = SubResource("ShaderMaterial_g4v7s")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[connection signal="body_entered" from="DeathBarrier" to="." method="_on_death_barrier_body_entered"]

[editable path="Dolls/VingDoll"]
[editable path="Vings/Ving"]
[editable path="Vings/Ving2"]
[editable path="Vings/Ving4"]
[editable path="Vings/Ving5"]
[editable path="Vings/Ving6"]
[editable path="Vings/Ving7"]
[editable path="Vings/Ving10"]
[editable path="Vings/Ving8"]
[editable path="Vings/Ving9"]
