[gd_scene format=3 uid="uid://dxdslsxl6bqs5"]

[ext_resource type="Script" uid="uid://bk1btvwmnuoyn" path="res://menu/menu.gd" id="1_g18jx"]
[ext_resource type="FontFile" uid="uid://crfpfiph0a5jr" path="res://Comic Sans MS Bold.ttf" id="2_6nwqt"]
[ext_resource type="Script" uid="uid://b3tp38y277qg2" path="res://menu/selected.gd" id="3_6nwqt"]
[ext_resource type="Script" uid="uid://i2lxwg26ruwe" path="res://menu/ving_doll.gd" id="3_juveg"]
[ext_resource type="ArrayMesh" uid="uid://do6uqwp4sc66i" path="res://ving doll/Cube_008.res" id="3_svuvw"]
[ext_resource type="Script" uid="uid://b7lt6ewkcevc1" path="res://menu/title.gd" id="5_juveg"]

[sub_resource type="LabelSettings" id="LabelSettings_juveg"]
font_size = 118
font_color = Color(0, 0.439, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_v6yed"]
font_size = 70
font_color = Color(0, 0.439, 0, 1)
outline_color = Color(0, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_s4hbh"]
font_size = 70
font_color = Color(0, 0.439, 0, 1)
outline_color = Color(0, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6fswf"]
font_size = 70
font_color = Color(0, 0.439, 0, 1)
outline_color = Color(0, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bc54p"]
font_size = 70
font_color = Color(0, 0.439, 0, 1)
outline_color = Color(0, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_043lm"]
font_size = 70
font_color = Color(0, 0.439, 0, 1)
outline_color = Color(0, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_iesyu"]
font_size = 70
font_color = Color(0, 0.439, 0, 1)
outline_color = Color(0, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_iuxab"]
font_size = 70
font_color = Color(0, 0.439, 0, 1)
outline_color = Color(0, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dmxns"]
font_size = 70
font_color = Color(0, 0.439, 0, 1)
outline_color = Color(0, 1, 0, 1)

[node name="Menu" type="Control" unique_id=1795108188]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 640.0
offset_top = 360.0
offset_right = -640.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g18jx")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2060051336]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1580022771]
scroll_offset = Vector2(-28.34, 62.975)
repeat_size = Vector2(240, 160)
autoscroll = Vector2(120, 80)
repeat_times = 6

[node name="SubViewportContainer" type="SubViewportContainer" parent="Parallax2D" unique_id=1061409652]
offset_left = -208.0
offset_top = 1.0
offset_right = 264.0
offset_bottom = 159.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="Parallax2D/SubViewportContainer" unique_id=717101716]
transparent_bg = true
handle_input_locally = false
size = Vector2i(472, 158)
render_target_update_mode = 4

[node name="VingDoll" type="MeshInstance3D" parent="Parallax2D/SubViewportContainer/SubViewport" unique_id=2099049727]
transform = Transform3D(18, 0, 0, 0, -7.86805e-07, 18, 0, -18, -7.86805e-07, 0, 0.22418678, -0.028792828)
mesh = ExtResource("3_svuvw")
script = ExtResource("3_juveg")

[node name="Camera3D" type="Camera3D" parent="Parallax2D/SubViewportContainer/SubViewport" unique_id=2144090951]
transform = Transform3D(0.7071068, 0.3535534, -0.61237246, 0, 0.8660254, 0.50000006, 0.7071068, -0.3535534, 0.61237246, -0.75, 0.75, 0.75)

[node name="OmniLight3D" type="OmniLight3D" parent="Parallax2D/SubViewportContainer/SubViewport" unique_id=965067044]
transform = Transform3D(0.7071068, 0.3535534, -0.61237246, 0, 0.8660254, 0.50000006, 0.7071068, -0.3535534, 0.61237246, -1, 1, 1)

[node name="Title" type="Label" parent="." unique_id=28405839]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.85
anchor_bottom = 0.5
offset_left = -437.0
offset_top = -294.0
offset_right = 505.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("2_6nwqt")
theme_override_font_sizes/font_size = 108
text = "VinG's Challenge"
label_settings = SubResource("LabelSettings_juveg")
script = ExtResource("5_juveg")

[node name="Credits" type="Label" parent="." unique_id=390067654]
layout_mode = 1
offset_left = 355.0
offset_top = 183.0
offset_right = 636.0
offset_bottom = 390.0
theme_override_constants/line_spacing = -2
theme_override_fonts/font = ExtResource("2_6nwqt")
theme_override_font_sizes/font_size = 30
text = "Created by
JustInTheHouse
Assets by
Swaglexoid
"
horizontal_alignment = 1

[node name="MenuText" type="VBoxContainer" parent="." unique_id=1397448756]
layout_mode = 0
offset_left = -520.0
offset_top = -120.0
offset_right = -247.0
offset_bottom = 270.0
theme_override_constants/separation = -2

[node name="Play" type="Label" parent="MenuText" unique_id=156030958]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6nwqt")
text = "Play"
label_settings = SubResource("LabelSettings_v6yed")
horizontal_alignment = 1
script = ExtResource("3_6nwqt")
OUTLINE_SPACING = 3
OUTLINE_TIMESPEED = 6

[node name="Controls" type="Label" parent="MenuText" unique_id=1992306138]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6nwqt")
text = "Controls"
label_settings = SubResource("LabelSettings_s4hbh")
horizontal_alignment = 1
script = ExtResource("3_6nwqt")
OUTLINE_SPACING = 3
OUTLINE_TIMESPEED = 6

[node name="Settings" type="Label" parent="MenuText" unique_id=2060295891]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6nwqt")
text = "Settings"
label_settings = SubResource("LabelSettings_6fswf")
horizontal_alignment = 1
script = ExtResource("3_6nwqt")
OUTLINE_SPACING = 3
OUTLINE_TIMESPEED = 6

[node name="Exit" type="Label" parent="MenuText" unique_id=745328619]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6nwqt")
text = "Exit"
label_settings = SubResource("LabelSettings_bc54p")
horizontal_alignment = 1
script = ExtResource("3_6nwqt")
OUTLINE_SPACING = 3
OUTLINE_TIMESPEED = 6

[node name="SettingsText" type="VBoxContainer" parent="." unique_id=1909426644]
layout_mode = 0
offset_left = -640.0
offset_top = -184.0
offset_right = 640.0
offset_bottom = 224.0

[node name="Volume" type="Label" parent="SettingsText" unique_id=757052038]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6nwqt")
text = "Volume: 30%"
label_settings = SubResource("LabelSettings_043lm")
horizontal_alignment = 1
script = ExtResource("3_6nwqt")
OUTLINE_SPACING = 3
OUTLINE_TIMESPEED = 6

[node name="Fullscreen" type="Label" parent="SettingsText" unique_id=286247738]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6nwqt")
text = "Fullscreen: OFF"
label_settings = SubResource("LabelSettings_iesyu")
horizontal_alignment = 1
script = ExtResource("3_6nwqt")
OUTLINE_SPACING = 3
OUTLINE_TIMESPEED = 6

[node name="Vsync" type="Label" parent="SettingsText" unique_id=1915958289]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6nwqt")
text = "Vsync"
label_settings = SubResource("LabelSettings_iuxab")
horizontal_alignment = 1
script = ExtResource("3_6nwqt")
OUTLINE_SPACING = 3
OUTLINE_TIMESPEED = 6

[node name="Back" type="Label" parent="SettingsText" unique_id=1881775194]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6nwqt")
text = "Back"
label_settings = SubResource("LabelSettings_dmxns")
horizontal_alignment = 1
script = ExtResource("3_6nwqt")
OUTLINE_SPACING = 3
OUTLINE_TIMESPEED = 6

[node name="ControlsText" type="Label" parent="." unique_id=1470207416]
layout_mode = 0
offset_left = -216.0
offset_top = -104.0
offset_right = 580.0
offset_bottom = 218.0
theme_override_colors/font_color = Color(0, 0.439, 0, 1)
theme_override_colors/font_outline_color = Color(0, 1, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_6nwqt")
theme_override_font_sizes/font_size = 45
text = "Move: WASD/Arrow Keys/Left Stick
Camera: Mouse/Right Stick
Confirm/Jump: Space/Enter/A
Shift: Back/B
(Controller sucks)"
horizontal_alignment = 1
